
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::transmit_nodes::howto_bfweight2_cc "<+description of block+>"

%feature("docstring") gr::transmit_nodes::howto_bfweight2_cc::make "Return a shared_ptr to a new instance of transmit_nodes::howto_bfweight2_cc.

To avoid accidental use of raw pointers, transmit_nodes::howto_bfweight2_cc's constructor is in a private implementation class. transmit_nodes::howto_bfweight2_cc::make is the public interface for creating new instances.

Params: (bf_weight)"